@media screen and (min-width: 768px) {
  .layout {
    display: grid;
    grid-template-areas:
      "m m m m m m m m  "
      "p p p p p p p p "
      "p p p p p p p p "
      "k k k k c c c c"
      "k k k k c c c c"
      "ma ma ma ma ma ma ma ma"
      "ma ma ma ma ma ma ma ma"
      "t t t t f f f f"
      "t t t t f f f f"
      "u u u u f f f f"
      "u u u u f f f f"
      "po po po po po po po po"
      "tv tv tv tv tv tv tv tv";
  }
  .main {
    grid-area: m;
  }
  .phone {
    grid-area: p;
  }
  .phone .container {
    display: flex;
    justify-content: space-around;
  }
  .keyboard {
    grid-area: k;
  }
  .controller {
    grid-area: c;
  }
  .mac {
    grid-area: ma;
  }
  .mac .container {
    display: flex;
    justify-content: space-around;
  }
  .mac .container .mac-img {
    width: 40%;
  }
  .mac .container .mac-content {
    width: 40%;
  }
  .twitter {
    grid-area: t;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ux {
    grid-area: u;
    overflow: hidden;
  }
  .ux .container .ux-img {
    position: relative;
    bottom: -60px;
  }
  .floppy {
    grid-area: f;
  }
  .popular {
    grid-area: po;
  }
  .popular .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tv {
    grid-area: tv;
  }
  .tv .container {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .layout {
    display: grid;
    grid-template-areas:
      "p p p p p m m m m m"
      "k ma ma ma ma ma ma ma ma f"
      "c u u u u u u u u f"
      "t po po po tv tv tv tv tv tv ";
  }
  .phone .container {
    width: 95%;
  }
    .ux .container .ux-img {
    position: relative;
    bottom: 0px;
  }
  .mac .mac-img img {
  bottom: -125px;
}
}
